<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Framework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="stylesheets/renduFramework.css">
</head>

<body>

    <header>
        <h1> Framework - CISIIE </h1>
    </header>

    <!--Titres-->
    <article>
        <h1 class="titreArticle">Rendu des Titres et Sous-titres</h1>
        <h1>Titre h1</h1>
        <h1> <small>Sous-titre h1</small> </h1>

        <h2>Titre h2</h2>
        <h2> <small>Sous-titre h2</small> </h2>

        <h3>Titre h3</h3>
        <h3> <small>Sous-titre h3</small> </h3>

        <h4>Titre h4</h4>
        <h4> <small>Sous-titre h4</small> </h4>

        <h5>Titre h5</h5>
        <h5> <small>Sous-titre h5</small> </h5>

        <h6>Titre h6</h6>
        <h6> <small>Sous-titre h6</small> </h6>
    </article>
        
    <!--Paragraphes-->
    <article>
        <h1 class="titreArticle">Rendu des Paragraphes</h1>
            
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis tempus sem. 
        Sed ipsum orci, laoreet pretium sollicitudin vel, iaculis at sem. Mauris et neque pretium, 
        viverra. Lorem mi molestie, fringilla nunc. Integer suscipit ex at diam elementum, non scelerisque 
        neque tincidunt. Etiam ante mauris, ullamcorper ac mollis non, pellentesque eget elit. Proin 
        commodo euismod nibh, quis ultrices tellus hendrerit quis. Sed et sollicitudin augue, id 
        pharetra magna.</p>
            
        <p>Pellentesque mollis risus tempor enim sagittis congue. Pellentesque mollis commodo sem, at 
        semper diam. Donec a felis eu purus hendrerit pretium at nec nunc. Phasellus suscipit varius 
        aliquet. Vestibulum bibendum leo vel libero posuere dictum. Donec quis accumsan orci, vitae 
        molestie quam. Phasellus vel elit eros. Vestibulum a pellentesque felis. Pellentesque malesuada
        lacus eu nulla lobortis maximus. Maecenas euismod ultrices nibh, sit amet tristique turpis 
        tincidunt eu. Nulla mattis ultricies finibus. Nullam accumsan, sapien eu feugiat consectetur, 
        ex dui hendrerit eros, et fringilla odio risus nec quam. Nulla vel metus sem. </p>
    </article>
        
    <!--Rendu Graphique-->
    <article>
        <h1 class="titreArticle">Rendu des Balises de texte inline</h1>
            
        <p>
            <mark>Texte surligné</mark><br/>
            <del>Texte barré</del><br/>
            <ins>Texte souligné</ins><br/>
            <u>Texte souligné encore</u><br/>
            <strong>Texte gras</strong><br/>
            <em>Texte italique</em><br/>
            <abbr title="Abréviation">Abr</abbr><br/>
        </p>
    </article>
        
    <!--Liens-->
    <article>
        <h1 class="titreArticle"> Rendu des liens </h1>
        <p>
            <a href="">Apparence générale d'un lien</a>           
        </p>
    </article>

    <article>
        <h1 class="titreArticle"> Citation et code </h1>
            
        <!--Citation-->
        <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis tempus sem. 
            Sed ipsum orci, laoreet pretium sollicitudin vel, iaculis at sem. Mauris et neque pretium, 
            viverra. Lorem mi molestie, fringilla nunc. Integer suscipit ex at diam elementum, non scelerisque 
            neque tincidunt. Etiam ante mauris, ullamcorper ac mollis non, pellentesque eget elit. Proin 
            commodo euismod nibh, quis ultrices tellus hendrerit quis. Sed et sollicitudin augue, id 
            pharetra magna.
        </blockquote>
        
        <!--Affiche du code-->
        <code>
            public static void main(String[] args) {
                System.out.println("Code Java");
            }
        </code>
            
        <!--Différenciation pour mettre en valeur une action à effectuer (combinaison de touche, etc...)-->
        <p>
            Copier : <kbd>Ctrl + c</kbd> <br/>
            Coller : <kbd>Ctrl + v</kbd>
        </p>
    </article>
        
    <article>
        <h1 class="titreArticle">Rendu des Listes</h1>
            
        <h5> Liste normale : </h5>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
            
        <h5> Liste "square" : </h5>
        <ul class="square">
            <li>ItemSquare 1</li>
            <li>ItemSquare 2</li>
            <li>ItemSquare 3</li>
        </ul>
            
        <h5> Liste sans décorations : </h5>
        <ul class="noDecoration">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </article>

    <article>
        <h1 class="titreArticle">Rendu des menus</h1>

        <ul class="menuBarre">
            <li><a href="">Section 1</a></li>
            <li><a href="">Section 2</a></li>
            <li><a href="">Section 3</a></li>
            <li><a href="">Section 4</a></li>
        </ul>
    </article>
      
    <article>
        <h1 class="titreArticle">Alignement et transformation</h1>
            
        <h4>Texte aligné à gauche</h4>
        <p class="alignGauche">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis tempus sem. 
            Sed ipsum orci, laoreet pretium sollicitudin vel, iaculis at sem. Mauris et neque pretium, 
            viverra. Lorem mi molestie, fringilla nunc. Integer suscipit ex at diam elementum, non scelerisque 
            neque tincidunt. Etiam ante mauris, ullamcorper ac mollis non, pellentesque eget elit. Proin 
            commodo euismod nibh, quis ultrices tellus hendrerit quis. Sed et sollicitudin augue, id 
            pharetra magna.
        </p>
            
        <h4>Texte centré</h4>
        <p class="alignCentre">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis tempus sem. 
            Sed ipsum orci, laoreet pretium sollicitudin vel, iaculis at sem. Mauris et neque pretium, 
            viverra. Lorem mi molestie, fringilla nunc. Integer suscipit ex at diam elementum, non scelerisque 
            neque tincidunt. Etiam ante mauris, ullamcorper ac mollis non, pellentesque eget elit. Proin 
            commodo euismod nibh, quis ultrices tellus hendrerit quis. Sed et sollicitudin augue, id 
            pharetra magna.
        </p>
            
        <h4>Texte aligné à droite</h4>
        <p class="alignDroite">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis tempus sem. 
            Sed ipsum orci, laoreet pretium sollicitudin vel, iaculis at sem. Mauris et neque pretium, 
            viverra. Lorem mi molestie, fringilla nunc. Integer suscipit ex at diam elementum, non scelerisque 
            neque tincidunt. Etiam ante mauris, ullamcorper ac mollis non, pellentesque eget elit. Proin 
            commodo euismod nibh, quis ultrices tellus hendrerit quis. Sed et sollicitudin augue, id 
            pharetra magna.
        </p>
            
        <h4>Texte justifié</h4>
        <p class="justifie">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean iaculis tempus sem. 
            Sed ipsum orci, laoreet pretium sollicitudin vel, iaculis at sem. Mauris et neque pretium, 
            viverra. Lorem mi molestie, fringilla nunc. Integer suscipit ex at diam elementum, non scelerisque 
            neque tincidunt. Etiam ante mauris, ullamcorper ac mollis non, pellentesque eget elit. Proin 
            commodo euismod nibh, quis ultrices tellus hendrerit quis. Sed et sollicitudin augue, id 
            pharetra magna.
        </p>
            
        <h4>Transformations</h4>
        <p class="majuscule">
            Texte en majuscule.
        </p>
         
        <p class="minuscule">
            Texte en minuscule.
        </p>
    </article>
        
    <article>
        <h1 class="titreArticle">Rendu des tables</h1>
        
        <h4> Tableau basique </h4>

        <table>
            <caption>Titre du tableau</caption>
            <tr>
                <th>Titre colonne 1</th>
                <th>Titre colonne 2</th>
                <th>Titre colonne 3</th>
            </tr>
            <tr>
                <td>Valeur 1.1</td>
                <td>Valeur 2.1</td>
                <td>Valeur 3.1</td>
            </tr>
            <tr>
                <td>Valeur 1.2</td>
                <td>Valeur 2.2</td>
                <td>Valeur 3.2</td>
            </tr>
        </table>

        <h4> Tableau avec ligne alternée </h4>

        <table class="ligneAlterneeSimple">
            <caption>Titre du tableau</caption>
            <tr>
                <th>Titre colonne 1</th>
                <th>Titre colonne 2</th>
                <th>Titre colonne 3</th>
            </tr>
            <tr>
                <td>Valeur 1.1</td>
                <td>Valeur 2.1</td>
                <td>Valeur 3.1</td>
            </tr>
            <tr>
                <td>Valeur 1.2</td>
                <td>Valeur 2.2</td>
                <td>Valeur 3.2</td>
            </tr>
            <tr>
                <td>Valeur 1.3</td>
                <td>Valeur 2.3</td>
                <td>Valeur 3.3</td>
            </tr>
        </table>
          
         <h4> Tableau avec ligne active au survol </h4>

         <table class="ligneActive">
            <caption>Titre du tableau</caption>
            <thead>
                <tr>
                    <th>Titre colonne 1</th>
                    <th>Titre colonne 2</th>
                    <th>Titre colonne 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Valeur 1.1</td>
                    <td>Valeur 2.1</td>
                    <td>Valeur 3.1</td>
                </tr>
                <tr>
                    <td>Valeur 1.2</td>
                    <td>Valeur 2.2</td>
                    <td>Valeur 3.2</td>
                </tr>
                <tr>
                    <td>Valeur 1.3</td>
                    <td>Valeur 2.3</td>
                    <td>Valeur 3.3</td>
                </tr>
            </tbody>
        </table>

        <table class="ligneAlterneeStructure ligneActive">
            <caption>Titre du tableau</caption>
            <thead>
                <tr>
                    <th>Titre colonne 1</th>
                    <th>Titre colonne 2</th>
                    <th>Titre colonne 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Valeur 1.1</td>
                    <td>Valeur 2.1</td>
                    <td>Valeur 3.1</td>
                </tr>
                <tr>
                    <td>Valeur 1.2</td>
                    <td>Valeur 2.2</td>
                    <td>Valeur 3.2</td>
                </tr>
                <tr>
                    <td>Valeur 1.3</td>
                    <td>Valeur 2.3</td>
                    <td>Valeur 3.3</td>
                </tr>
            </tbody>
        </table>
    </article>

    <article>
        <h1 class="titreArticle"> Rendu des boutons </h1>

        <div>
            <button class="btn btn-sm btn-normal">  Bouton normal </button>
            <button class="btn btn-normal">  Bouton normal </button> 
            <button class="btn btn-lg btn-normal">  Bouton normal </button>

            <br/>

            <button class="btn btn-sm btn-rouge">  Bouton rouge </button>
            <button class="btn btn-rouge">  Bouton rouge </button> 
            <button class="btn btn-lg btn-rouge">  Bouton rouge </button>

            <br/>

            <button class="btn btn-sm btn-blue">  Bouton bleu </button>
            <button class="btn btn-blue">  Bouton bleu </button> 
            <button class="btn btn-lg btn-blue">  Bouton bleu </button>

            <br/>

            <button class="btn btn-sm btn-green">  Bouton vert </button>
            <button class="btn btn-green">  Bouton vert </button>
            <button class="btn btn-lg btn-green">  Bouton vert </button> 

            <br/>

            <button class="btn btn-sm fancy">  Bouton fancy </button>
            <button class="btn fancy">  Bouton fancy </button>
            <button class="btn btn-lg fancy">  Bouton fancy </button>

            <br/>
        </div>
    </article>

    <article>
        <h1 class="titreArticle"> Rendu de la grille </h1>

        <div class="row clearfix">
            <div class="span span-1">
                <h1>1</h1>
            </div>

            <div class="span-2">
                <h1>2</h1>
            </div>

            <div class="span-5 last">
                <h1>5</h1>
            </div>
        </div>

        <div class="row clearfix">
            <div class="span-1">
                <h1>1</h1>
            </div>

            <div class="span-1 off-1">
                <h1>1</h1>
            </div>

            <div class="span-1">
                <h1>1</h1>
            </div>

            <div class="span-1 off-3 last">
                <h1>1</h1>
            </div>
        </div>

        <div class="row clearfix">
            <div class="span-1">
                <h1>1</h1>
            </div>

            <div class="span-1">
                <h1>1</h1>
            </div>

            <div class="span-3 off-1">
                <h1>3</h1>
            </div>
        </div>

        <div class="row clearfix">
            <div class="span-6 off-1">
                <h1>6</h1>
            </div>
        </div>
    </article>

	
    <footer>
        <span>Antoine Dautreville et Florian Fabing</span>
    </footer>
	
</body>
</html>